# ams2-career-mod

./: Ams2CareerCompanion.sln  README.md
Ams2CareerCompanion.App/: Ams2CareerCompanion.App.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Ams2CareerCompanion.App/PresetLibrary/: bundled-rookie-event.json  bundled-rookie-event.sav
Ams2CareerCompanion.App/ViewModels/: AutomationStateViewModel.cs  CareerTierNodeViewModel.cs  DepartmentUpgradeViewModel.cs  DeskActionViewModel.cs  DiagnosticsSummaryViewModel.cs  DriverPortraitOptionViewModel.cs  EventPlanViewModel.cs  GarageCarCardViewModel.cs  GarageClassViewModel.cs  MainViewModel.cs  ObservableObject.cs  ProfileSummaryViewModel.cs  RaceDeskViewModel.cs  RaceHistoryEntry.cs  ReadinessChecklistItemViewModel.cs  RelayCommand.cs  ResultReviewViewModel.cs  RivalSummaryViewModel.cs
Ams2CareerCompanion.App/content/official/: driver-portraits.import.json  official-content.json
Ams2CareerCompanion.Core/Interfaces/: ICareerRepository.cs  IGameTelemetryFeed.cs
Ams2CareerCompanion.Core/Models/: CareerContent.cs  CareerEventPlan.cs  CareerState.cs  RaceAutomationModels.cs  RaceModels.cs
Ams2CareerCompanion.Core/Services/: CareerEventPlanner.cs  CareerFactory.cs  CareerProgressionEngine.cs  DefaultContentCatalogFactory.cs  DriverPortraitService.cs  RaceAutomationRunContext.cs  ResultReconstructionService.cs
Ams2CareerCompanion.Infrastructure/: Ams2CareerCompanion.Infrastructure.csproj
Ams2CareerCompanion.Infrastructure/Diagnostics/: RaceAutomationTraceWriter.cs
Ams2CareerCompanion.Infrastructure/Launch/: Ams2LaunchService.cs  Ams2SessionPresetService.cs  ChampionshipEditorPresetExportAdapter.cs  IEventExportAdapter.cs  RaceAutomationCoordinator.cs
Ams2CareerCompanion.Infrastructure/OfficialContent/: FileCareerContentCatalogLoader.cs
Ams2CareerCompanion.Infrastructure/Persistence/: SqliteCareerRepository.cs
Ams2CareerCompanion.Infrastructure/Telemetry/: Ams2SharedMemoryFeed.cs  CompositeTelemetryFeed.cs  MockAms2TelemetryFeed.cs
docs/: MASTER_PLAN.md
